{%- style -%}
  .section-{{ section.id }}-padding {
    padding-top: {{ section.settings.padding_top | times: 0.75 | round: 0 }}px;
    padding-bottom: {{ section.settings.padding_bottom | times: 0.75 | round: 0 }}px;
  }

  @media screen and (min-width: 750px) {
    .section-{{ section.id }}-padding {
      padding-top: {{ section.settings.padding_top }}px;
      padding-bottom: {{ section.settings.padding_bottom }}px;
    }
  }
{%- endstyle -%}

<div class="section-{{ section.id }}-padding gradient color-{{ section.settings.section_color_scheme }} custom-section">
  <div class="page-width color-{{ section.settings.color_scheme }}">
    <div class="brand-collection__header">
      <h2>{{ section.settings.section_heading }}</h2>
    </div>

    <div class="brand-collection__wrapper">
      {% for block in section.blocks %}

        <a href="{{ block.settings.collection.url }}" class="custom-card">
          <div class="brand-card__wrapper">
            <div class="brand-logo__wrapper">
              <img src="{{ block.settings.collection.image.src |  img_url: 'medium' }}" class="brand-logo">
            </div>
            <div class="brand-title__wrapper">
              <p>
              {{ block.settings.collection.title }}
              </p>
              {% render 'icon-arrow' %}
            </div>
          </div>
        </a>

      {% endfor %}
    </div>
  </div>
</div>

<style>

  .brand-collection__header h2 {
    font-size: 36px;
    font-weight: 600;
  }



  .brand-collection__wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .brand-collection__wrapper a {
    text-decoration: none;
    color: rgb(var(--color-foreground));
  }


  .brand-logo__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .brand-logo {
    height: 70px;
  }

  .brand-title__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .brand-title__wrapper p {
    margin: 0;
    font-size: 24px;
    font-weight: 500;
  }

  .brand-title__wrapper svg {
    width: 20px;
  }

  .brand-title__wrapper svg path {
    fill: rgb(var(--color-foreground));
  }

  @media screen and (max-width: 769px) {
    .brand-collection__wrapper {
      flex-direction: column;
      gap: 2rem;
    }

    .brand-collection__header h2 {
      font-size: 24px;
    }

    .brand-title__wrapper p {

      font-size: 20px;

    }

    .brand-title__wrapper svg {
      width: 16px;
    }
    .brand-title__wrapper {
      display: block;
      text-align: center;
    }

  }

</style>


{% schema %}
  {
    "name": "Brand List",
    "settings": [
      {
        "type": "inline_richtext",
        "id": "section_heading",
        "label": "Section Heading",
        "default": "Brand"
      },
      {
        "type": "color_scheme",
        "id": "section_color_scheme",
        "label": "t:sections.all.colors.label",
        "default": "scheme-1"
      },
      {
        "type": "color_scheme",
        "id": "color_scheme",
        "label": "t:sections.multirow.settings.container_color_scheme.label",
        "default": "scheme-1"
      },
      {
        "type": "range",
        "id": "padding_top",
        "min": 0,
        "max": 100,
        "step": 4,
        "unit": "px",
        "label": "t:sections.all.padding.padding_top",
        "default": 36
      }, {
        "type": "range",
        "id": "padding_bottom",
        "min": 0,
        "max": 100,
        "step": 4,
        "unit": "px",
        "label": "t:sections.all.padding.padding_bottom",
        "default": 36
      }

    ],
    "blocks": [
      {
        "type": "brand_card",
        "name": "Brand Card",
        "settings": [
           {
            "type": "collection",
            "id": "collection",
            "label": "Collection"
          }
        ]
      }
    ],
    "presets": [
      {
        "name": "Brand List",
        "category": "Section"
      }
    ]
  }
{% endschema %}